<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <a href="add_moviename.jsp">Add Movies</a><br>
        <a href="add_user.jsp">Add User</a>
        <div align="center">Welcome to movie rating</div><br>
        <form>
            <table border="1" align="center">
                <tr>
                    <td>
                        Movie ID :
                    </td>
                    <td>
                        <input type="text" name="movie_id" placeholder="Movie Id">
                    </td>
                </tr>
                <tr>
                    <td>
                        User Id :
                    </td>
                    <td>
                        <input type="text" name="user_id" placeholder="User Id">
                    </td>
                </tr>
                <tr>
                    <td>
                        Movie Rating :
                    </td>
                    <td>
                        <input type="text" name="rating" placeholder="Rating between 0-5">
                    </td>
                </tr>
                <tr>
                    <td colspan="2" align="center">
                        <input type="submit" value="Submit">
                        <input type="reset" value="clear">
                    </td>
                </tr>
                    
            </table>
        </form>
        
    </body>
</html>
